
html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.menu{
  position: fixed;
  width: 100%;
  margin-bottom: 1rem;
 
}

#contenedor {
  background-color: #f4f4f4; /* Gris muy suave */
  font-size: 16px;
  font-family: 'Helvetica Neue', sans-serif; /* Fuente moderna */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header.principal {
  background-image: url(/Pagina\ principal/imagenes/PRINCIPAL.png);
  color: #ffffff;
  text-align: left;
  padding: 45px 20px 20px;
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100px;
  animation: fadeIn 1s ease-out;
  margin-top: 2.4rem;
  
  
}

nav.menu {
  background-color: #a1a5a9; /* Gris oscuro azulado */
  overflow: hidden;
  font-size: 1.2rem;
 
}

nav.menu a {
  float: right;
  display: block;
  color: #ecf0f1; /* Blanco suave */
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav.menu a:hover {
  background-color: #d7d270; /* Verde menta para un buen contraste */
  color: #fff;
  transform: scale(1.05);
}

nav.menu .menu-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #34495e;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  min-width: 200px;
}

nav.menu .menu-dropdown a {
  float: none;
  display: block;
  text-align: left;
  padding: 12px 16px;
  color: #ecf0f1;
}

nav.menu a:hover + .menu-dropdown {
  display: block;
}

nav.menu .menu-icon {
  display: none;
}

@media (max-width: 768px) {
  nav.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav.menu a {
    width: 100%;
    text-align: left;
    padding: 12px 20px;
  }

  nav.menu .menu-icon {
    display: block;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 14px;
    text-align: center;
    width: 100%;
    cursor: pointer;
  }

  nav.menu .menu-dropdown {
    display: none;
  }

  nav.menu.open .menu-dropdown {
    display: block;
  }
}

.seccion {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  flex: 1;
  margin: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seccion:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.t1 {
  font-size: 2.2em;
  color: #27ae60; /* Verde vibrante */
}

.t2, .t3 {
  font-size: 1.6em;
  color: #2c3e50; /* Gris oscuro */
}

.p {
  height: 2px;
}

@media (max-width: 768px) {
  #contenedor {
    flex-direction: column;
    align-items: center;
  }

  .seccion {
    width: 100%;
    margin-bottom: 20px;
  }

  nav.menu {
    display: block;
  }

  .concepto, .gasto {
    width: 100%;
  }

  .plan-item img {
    max-width: 60%;
  }
}

.conceptos {
  text-align: center;
  color: #27ae60; /* Verde vibrante */
}

.cont_conceptos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.concepto {
  width: 30%;
  text-align: center;
}

.concepto img {
  max-width: 85%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease, border-radius 0.3s ease;
}

.concepto img:hover {
  transform: scale(1.05);
  border-radius: 18px;
}

.deuda_ahorro {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

footer {
  font-size: 1.2em;
  color: #7f8c8d;
  margin-top: 10px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  font-style: italic;
}

.gastos {
  gap: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.gastos_col {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.gasto {
  text-align: center;
  width: 30%;
}

.gasto img {
  max-width: 80%;
  border-radius: 12px;
  transition: transform 0.3s ease, border-radius 0.3s ease;
}

.gasto img:hover {
  transform: scale(1.05);
  border-radius: 18px;
}

.matriz-gastos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.matriz-gastos img {
  width: 70%;
  max-width: 600px;
}

.planeacion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.plan1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 20px;
}

.plan-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 300px;
  transition: transform 0.3s ease;
}

.plan-item:hover {
  transform: scale(1.05);
}

img {
  max-width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.plan-item img {
  max-width: 60%;
  height: auto;
  border-radius: 12px;
}

.texto {
  text-align: center;
  color: #27ae60;
  font-weight: bold;
  margin-top: 10px;
}

.tppto {
  text-align: center;
  color: #27ae60;
  font-weight: bold;
  margin-top: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  gap: 20px;
}

.item:nth-child(odd) {
  flex-direction: row-reverse;
}

.item:nth-child(even) {
  flex-direction: row;
}

.text-container {
  text-align: center;
  max-width: 400px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.footer-text {
  font-size: 20px;
  color: #7f8c8d;
}

.image-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
}

.image-container1 img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease, border-radius 0.3s ease;
}

.image-container1 img:hover {
  transform: scale(1.05);
  border-radius: 25px;
}

.metodo {
  text-align: center;
  margin: 0 auto;
  width: 80%;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
}

.metodo img {
  max-width: 30%;
  height: auto;
  border-radius: 1.5rem;
  margin-top: 20px;
  transition: transform 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 5px 15px 0px rgba(87, 87, 87, 0.54);
}

.m503020 {
  text-align: center;
  color: #9e4b40;
  font-weight: bold;
}

footer {
  margin-top: 20px;
  font-style: italic;
  color: #7f8c8d;
  font-weight: bold;
}

.tip {
  background-color: rgba(255, 255, 255, 0.95);
}

.ttip {
  text-align: center;
  color: #9e4b40;
  font-weight: bold;
}

.contenedortips {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.text-container {
  flex: 1;
  text-align: center;
  max-width: 30%;
  box-sizing: border-box;
}

.text-container img {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease, border-radius 0.3s ease;
}

.text-container img:hover {
  transform: scale(1.05);
  border-radius: 25px;
}

.gastos {
  gap: 30px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.Aprendamos {
  padding: 2rem;
}

.app {
  text-align: center;
}


.btn {
 
  background-color: rgb(80, 135, 167);
  color: white;
  border: none;
  padding: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  position: relative;
  margin-bottom: 1.5rem;
}

.btn:hover {
  background-color: rgb(87, 93, 114);
  
}


/* CSS PARA LA MATRIZ DE GASTOS */

/* Diseño general de la tabla */
table {
  width: 70%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: all 0.3s ease; /* Transición suave para cambios en la tabla */
}

/* Estilo para las celdas de encabezado */
th {
  background-color: #B0B0B0; /* Gris claro para el fondo */
  color: black; /* Letras negras */
  text-align: center;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease; /* Transición suave para hover */
}

/* Estilo para las celdas del cuerpo */
td {
  background-color: #F9F9F9; /* Gris muy claro para las celdas */
  text-align: left;
  padding: 12px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transición para hover */
}

/* Colores para las celdas de "IMPORTANTE" y "NO IMPORTANTE" */
th[rowspan="4"], td[rowspan="4"] {
  background-color: #D9D9D9; /* Gris claro para celdas destacadas */
  font-weight: bold;
}

/* Efecto de hover en filas */
tbody tr:hover {
  background-color: #E5E5E5; /* Gris más suave al pasar el mouse */
  cursor: pointer;
  transform: scale(1.02); /* Efecto de ampliación al pasar el mouse */
}

/* Efecto de hover en los encabezados */
th:hover {
  background-color: #A0A0A0; /* Un gris ligeramente más oscuro al pasar el mouse */
}

/* Estilo en celdas alternas */
td:nth-child(odd) {
  background-color: #FFFFFF; /* Alterna el fondo blanco para las celdas */
}

/* Estilo responsive para pantallas pequeñas */
@media (max-width: 768px) {
  table {
      width: 100%;
      overflow-x: auto; /* Añadir scroll horizontal si la tabla es muy ancha */
      display: block; /* Permite el desplazamiento */
  }

  th, td {
      padding: 10px;
      font-size: 13px; /* Reducir tamaño de la fuente */
  }

  /* Ajuste de las celdas para pantallas pequeñas */
  th, td {
      text-align: center; /* Alineación centrada en pantallas pequeñas */
  }

  /* Para la estructura de las filas, hacer que se ajusten */
  tbody tr {
      display: table-row; /* Restablece la visualización de fila para dispositivos grandes */
  }

  
}

/* Estilo para pantallas pequeñas */
@media (max-width: 480px) {
  th, td {
      font-size: 12px; /* Ajuste de tamaño para dispositivos más pequeños */
      padding: 8px; /* Ajuste de relleno */
  }

  td {
      font-size: 11px; /* Reducir aún más tamaño de fuente en móviles pequeños */
  }
}
