body {
    background: beige;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  
    background: linear-gradient(to right,rgb(170, 168, 168), rgba(172, 172, 172, 0.938)); 

}
header {
    margin: 30px 0;
}
.contenido {
    padding:20px;
    /* poner en el centro de la pagina */
    margin: auto;
}
.contenido-principal {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.54);
  
}

.presupuesto p{
    margin-bottom: 0;
    font-weight: bold;
}
.presupuesto p span {
    font-weight: normal;
}
#gastos {
    margin-bottom: 30px;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    color: black;
    
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-weight: bold;
    color:black;
    font-size: 22px;
    margin-bottom:30px;
}





