<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Pagina principal/CSS/Normalize.css">
    <title>Finanzas personales</title>
    <link rel="stylesheet" href="/Pagina principal/CSS/style.css">
</head>

    
<!--Inicio de la pagina, menu de opciones-->
    <Div class="encabezado">
       <nav class="menu">
            <a href="https://www.mintic.gov.co/portal/inicio/" target="_blank"> Contacto </a> <!--Refresca la pag-->
            <a href="#appp">Revisa tus finanzas</a> <!--Envia a la zona de la calculadora-->
            <a href="">Inicio</a><!--Link ministerio de tecnologia-->
        </nav>
    </Div>
    <br>
    <header class="principal">FINANZAS PERSONALES</header>

<!--Cuerpo principal-->
    <main id="contenedor">
      <div class="cont_intro">
          <!--Introduccion-->
          <section id="primero" class="seccion">
              <h1 class="t1">Bienvenido al mundo de las finanzas</h1> 
              <p> ¡Bienvenido a nuestra página dedicada a las finanzas personales, diseñada especialmente para quienes buscan aprender a manejar su dinero de manera efectiva! Aquí encontrarás recursos, consejos prácticos y herramientas que te ayudarán a tomar el control de tus finanzas, 
                establecer un presupuesto y alcanzar tus metas económicas de forma segura y sostenible.</p>
          </section>
          <!--Preguntas de aterrizaje-->
          <section class="seccion">
              <h2 class="t2">¿Qué son las finanzas?</h2>
              <p>Las finanzas son una rama de la economía que analiza la obtención y administración del dinero y los recursos financieros. </p>
              <br>
              <h2>¿Por que son importantes?</h2>
              <p>
                Son esenciales para la estabilidad económica, reducen el estrés, brindan libertad para alcanzar metas y nos preparan para imprevistos.  </p>
          </section>
          <!--Dato de interes-->
          <section class="seccion">
              <h2 class="t2">Dato importante</h2>
              <p class="texto_oculto"> ¿Sabías que en Colombia menos del 5% de la población ha recibido educación sobre las finanzas personales, 
                en comparación a otros países que se encuentran casi en un 55% de la población?</p>
          </section>

        </div>

        <!--CONCEPTOS IMPORTANTES-->
        <section class="Aprendamos">
            <h2 class="conceptos">Aprendamos juntos</h2>
            
            <div class="cont_conceptos">
                <!--Activo-->
                <section class="concepto activo">
                    <h3 class="t3">Activo</h3>
                    <p>Bienes o derechos que tiene una persona o empresa.</p>
                    <img class="pic1" src="/Pagina principal/imagenes/Activ.png" alt="Imagen" width="200px">
                    <footer>Acciones, inmuebles, dinero</footer>
                </section>

                <!--Pasivo-->
                <section class="concepto pasivo">
                    <h3 class="t3">Pasivo</h3>
                    <p>Obligaciones o deudas</p>
                    <img class="pic2" src="/Pagina principal/imagenes/Pasiv.png" alt="Imagen" width="200px">
                    <footer>Hipotecas, saldos de creditos, saldos de TC</footer>
                </section>

                <!--Patrimonio-->
                <section class="concepto patrimonio">
                    <h3 class="t3">Patrimonio</h3>
                    <p>Diferencia entre el activo y el pasivo</p>
                    <img class="pic3" src="/Pagina principal/imagenes/Patrimonio.png" alt="Imagen" width="200px">
                    <footer>Valor neto</footer>
                </section>

                <!--Ingreso-->
                <section class="concepto ingreso">
                    <h3 class="t3">Ingreso</h3>
                    <p>Son todas las ganancias que se suman al conjunto total del presupuesto de una entidad, ya sea pública o privada</p>
                    <img class="pic4" src="/Pagina principal/imagenes/ganador.png" alt="Imagen" width="200px">
                    <footer>Ganancias</footer>
                </section>

                <!--Egreso-->
                <section class="concepto egreso">
                    <h3 class="t3">Egreso</h3>
                    <p>Utilización o consumo de un bien o servicio a cambio de una contraprestación</p>
                    <img class="pic5" src="/Pagina principal/imagenes/costo.png" alt="Imagen" width="200px">
                    <footer>Gasto</footer>
                </section>

              </div>

              <div class="deuda_ahorro">
                <!--DEUDA-->
                <section class="deuda">
                  <h2 class="t3">DEUDA</h2>
                  <img src="/Pagina principal/imagenes/deuda_1.png" alt="imagen" width="200px">
                  <footer>compromiso financiero que se adquiere por préstamos, créditos o compromisos verbales/escritos.</footer>

                </section>

                <!--Ahorro-->
                <section class="Ahorro">
                  <h2 class="t3">AHORRO</h2>
                  <img src="/Pagina principal/imagenes/hucha.png" alt="imagen" width="200px">
                  <footer>acción de separar una parte de los ingresos, para un gasto en el futuro  previsto o imprevisto, emergencia económica o inversion</footer>

                </section>

              </div>
                  
        </section>
        <br>

        <!--IDENTIFICACION DE GASTOS-->
               
            <section class="gastos">
                <h2 class="id_gastos">Identifiquemos los gastos</h2>

                  <div class="gastos_col">

                    <!--Gastos fijos-->
                    <div class="gasto">
                        <h3 class="t3">Fijos o supervivencia</h3>
                            <p>Los gastos son iguales todos los meses </p>
                            <img class="pic6" src="/Pagina principal/imagenes/dieta.png" alt="Imagen" width="200px">
                            <footer>Alquiler, comida, salud, seguros fijos</footer>
                    </div>

                    <!--Gastos variables-->
                    <div class="gasto">
                        <h3 class="t3">Variables</h3>
                        <p>Los gastos son variables cada mes</p>
                        <img class="pic7" src="/Pagina principal/imagenes/viaje.png" alt="Imagen" width="200px">
                        <footer>Combustible, viajes, salidas</footer>

                    </div>

                        <!--Gastos extraordinarios-->
                      
                    <div class="gasto">
                        <h3 class="t3">Extraordinarios</h3>
                        <p>Son gastos inesperados y repentinos, que uno no planea</p>
                        <img class="pic8" src="/Pagina principal/imagenes/emergencia.png" alt="Imagen" width="200px">
                        <footer>Reparaciones, citas medicas, imprevistos</footer>
                    </div>

                      <!--Matriz de gastos-->
                  </div>
                  
                  <section class="matriz-gastos">
                    <h2 class="id_gastos">MATRIZ DE GASTOS</h2>
                          <P>Aqui encontraras una guia rapida de como debes organizar tus gastos, dandole prioridad </P>

                          <table>
                            <thead>
                                <tr>
                                    <th colspan="2" style="text-align:center;">URGENTE</th>
                                    <th colspan="2" style="text-align:center;">NO URGENTE</th>
                                </tr>
                                <tr>
                                    <th rowspan="4">IMPORTANTE</th>
                                    <th rowspan="4">NO IMPORTANTE</th>
                                    <th rowspan="4">IMPORTANTE</th>
                                    <th rowspan="4">NO IMPORTANTE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Arrendo o cuota de vivienda</td>
                                    <td>Ahorro pension</td>
                                    <td>Gastos excesivos en tecnologia</td>
                                    <td>Vacaciones apalancadas</td>
                                    
                                </tr>
                                <tr>
                                    <td>Servicios publicos, administracion</td>
                                    <td>Fondos para emergencia</td>
                                    <td>Consumo tarjeta de credito</td>
                                    <td>Ropa costosa</td>
                                    
                                </tr>
                                <tr>
                                    <td>Mercado</td>
                                    <td>Ahorro para vehiculo</td>
                                    <td>Gastos altos en cuidado personal</td>
                                    <td>Comidas en restaurantes</td>
                                </tr>
                                <tr>
                                    <td>salud</td>
                                    <td>Seguros</td>
                                    <td>Compra de un nuevo sofa </td>
                                    <td>Compras para decoracion </td>
                                </tr>
                            </tbody>
                          </table>
                          
                          <footer>Matriz de Gastos</footer>
                    </section>
                  

            </section>


      
        <!--Planeacion en las finanzas personales-->

        <section class="planeacion">
          
              <h2 class="ptext">Guia para planear tus finanzas personales</h2>
              <p>Para llevar un control financiero balanceado se recomiendan identificar estas etapas</p>

              <section class="plan1">

                <div class="plan-item">
                  <img class="pic10" src="/Pagina principal/imagenes/calculo.png" alt="Imagen" width="200px">
                  <footer>ETAPA 1: Revisa tu situacion financiera</footer>
                </div>

                <div class="plan-item">
                  <img class="pic11" src="/Pagina principal/imagenes/metas-financieras.png" alt="Imagen" width="200px">
                  <footer>ETAPA 2: Determina tus metas financieras</footer>
                </div>

                <div class="plan-item">
                  <img class="pic12" src="/Pagina principal/imagenes/plan-de-accion.png" alt="Imagen" width="200px">
                  <footer>ETAPA 3: Desarrollemos un plan de accion</footer>
                </div>

              </section>

              <section class="plan1">

                <div class="plan-item">
                  <img class="pic13" src="/Pagina principal/imagenes/plan-de-negocios.png" alt="Imagen" width="200px">
                  <footer>ETAPA 4: Pongamos en marcha el plan</footer>
                </div>

                <div class="plan-item">
                  <img class="pic14" src="/Pagina principal/imagenes/controlfinanciero.png" alt="Imagen" width="200px">
                  <footer>ETAPA 5: Controle su progreso, reevalue y reconsidere su plan si es necesario</footer>
                </div>

                <div class="plan-item">
                  <img class="pic15" src="/Pagina principal/imagenes/alerta.png" alt="Imagen" width="200px">
                  <footer>IMPORTANTE: Debes priorizar el pago de deudas 
                    para poder liberar sus finanzas</footer>
                </div>

                
              </section>


        </section>

        <!--DISEÑO DEL PRESUPUESTO-->

        <section class="presupuesto">
            <h2 class="tppto">Diseñemos tu presupuesto</h2>

            <div class="container">
                <div class="item">
                    <div class="text-container">
                      <p class="title">1. Organiza tus documentos</p>
                      <p class="footer-text">Reune y ordena tus documentos financieros</p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/dolar.png" alt="Imagen 1">
                    </div>
                </div>
              
                <div class="item">
                    <div class="text-container">
                      <p class="title">2. Registra tus gastos</p>
                      <p class="footer-text">LLeva un registro de gastos mensuales.</p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/registrogastos.png" alt="Imagen 1">
                    </div>
                </div>

                <div class="item">
                    <div class="text-container">
                      <p class="title">3. Identifica tus ingresos</p>
                      <p class="footer-text">Suma tus ingresos fijos y variables, como tu salario, alquileres, intereses, y otros. </p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/idingreso.png" alt="Imagen 1">
                    </div>
                </div>

                <div class="item">
                    <div class="text-container">
                      <p class="title">4. Clasifica tus gastos</p>
                      <p class="footer-text">Agrupa tus gastos en fijos y variables, y luego en necesarios y no necesarios. Puedes usar  la matriz de gastos.</p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/identificacion.png" alt="Imagen 1">
                    </div>
                </div>

                <div class="item">
                    <div class="text-container">
                      <p class="title">5. Estima tus gastos</p>
                      <p class="footer-text">Haz una estimación de tus gastos mensuales, considerando los movimientos financieros del año anterior, compras, contratos, y gastos previstos. </p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/estimacion.png" alt="Imagen 1">
                    </div>
                </div>

                <div class="item">
                    <div class="text-container">
                      <p class="title">6. Calcula tu presupuesto</p>
                      <p class="footer-text">Resta tus gastos de tus ingresos para saber cuánto dinero tienes disponible.  </p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/presupuesto.png" alt="Imagen 1">
                    </div>
                </div>

                <div class="item">
                    <div class="text-container">
                      <p class="title">7. Establece metas</p>
                      <p class="footer-text">Define metas realistas para ahorrar dinero </p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/objetivosfinancieros.png" alt="Imagen 1">
                    </div>
                </div>

                <div class="item">
                    <div class="text-container">
                      <p class="title">8. Revisa tu presupuesto</p>
                      <p class="footer-text">Revisa tu presupuesto de forma regular y ajusta tus gastos para mantenerte dentro del presupuesto.</p>
                    </div>
                    <div class="image-container1">
                      <img src="/Pagina principal/imagenes/revison.png" alt="Imagen 1">
                    </div>
                </div>



        </section>
        <!--Meotodo 50-30-20-->
        <section class="metodo">
          
                <h2 class="m503020">Un metodo que te va a ayudar mucho</h2>

                <p>Metodo de presupuesto 50/30/20:</p>
                <ul>
                    <li>50% del salario se debe destinar a elementos esenciales como servicios publicos etc. </li>
                    <li>30% Gastos discresionales como salir a cine, comprar ropa etc</li>
                    <li>20% deudas y ahorro</li>
                </ul>

                <img src="/Pagina principal/imagenes/metodo503020.png" alt="Imagen" width="800px" >
                <footer>Metodo 50-30-20</footer>
        </section>

        <!--APP PRESUPUESTO--> 
        <section id="appp" class="app">
          <h2 class="texto">Revisemos tus finanzas</h2>
          <p1>Revisa tus finanzas de manera rápida y sencilla con nuestra calculadora en el siguiente enlace</p1> </section><br>
          <a href="/Pagina calculadora/html/index.html" target="_blank"><button class="btn btn-primary">Calculadora financiera</button></a>
          
        </section>

      <!--Tips financieros-->
      <section class="tip" >
        <h2 class="ttip">Tips para tus finanzas</h2>
          <section class="contenedortips ">

            <div class="text-container">
              <h3>Crea un fondo de emergencia</h3>
              <p>Es indispensable tener este fondo para gastos inesperados, como facturas médicas, reparación de automóviles, alquiler en caso de despido. 
                Se recomienda entre 3 a 6 meses de gastos de vida.</p>
              <img src="/Pagina principal/imagenes/fondo-de-emergencia.png" alt="imagen" width="200px">
              <footer>Se recomienda guardar el 20% de cada cheque</footer>
            </div>

            <div class="text-container">
              <h3>Ponle un limite a tus deudas</h3>
              <p>Se le debe dar prioridad al pago de deudas antes de invertir, dando seguimiento al plan de pago que se haya planteado</p>
              <img src="/Pagina principal/imagenes/deuda.png" alt="imagen" width="200px">
              <footer>No se debe gastar mas de lo que se gana</footer>
            </div>

            <div class="text-container">
              <h3>Ahorro</h3>
              <p>Luego de lograr tener el fondo de emergencia, se puede empezar el fondo de ahorro para luego invertir.</p>
              <img src="/Pagina principal/imagenes/ahorro-de-dinero.png" alt="imagen" width="200px">
              <footer>se recomienda ahorrar entre el 10-20% mensual del cheque</footer>
            </div>

          </section>
      </section>



        
        

    </main>
</body>
</html>